FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d" 
        Title="Flight Simulator App" 
        Width="{Binding Path = VM_MainWindowWidth , Mode=TwoWay}"
        Height="{Binding Path = VM_MainWindowHeigth , Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        FontSize="18" 
        Background="#1F1F36"
        Icon="/Views/Resources/app-icon.png">

    <DockPanel>
        <!--   Menu  !-->
        <views:MenuBar DockPanel.Dock="Top"></views:MenuBar>
        <!--   Bottom Status Bar  !-->
        <views:StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"></views:StatusBar>
        <!--   App Elements (Gui)  !-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <!--   Map !-->
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <views:Map/>
            </Viewbox>
            <!--  Joystick  !-->
            <Viewbox Grid.Column="2" Grid.Row="1" Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <views:MyJoystick/>
            </Viewbox>
            <!--   Data  !-->
            <Viewbox Grid.Column="2" Grid.Row="0" Margin="20,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <views:FlightDashBoard/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>