FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d" 
        Title="Flight Simulator App" Height="900" Width="1300">

    <DockPanel>
        <!--   Menu  !-->
        <StackPanel DockPanel.Dock="Top">
            <Menu  >
                <MenuItem Header="Connect">
                </MenuItem>
                <MenuItem Header="Disconnect">
                </MenuItem>
                <MenuItem Header="Port Settings">
                </MenuItem>
                <MenuItem Header="Screen Resolution">
                </MenuItem>
                <MenuItem Header="Help">
                </MenuItem>
                <MenuItem Header="About">
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--   Bottom Status Bar  !-->
        <views:StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"></views:StatusBar>
        <!--   App Elements (Gui)  !-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Views/Resources/2805914.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <!--   Map !-->
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform" Margin="0,5,5,5">
                <views:Map/>
            </Viewbox>
            <!--  Joystick  !-->
            <Viewbox Grid.Column="2" Grid.Row="1"  Stretch="Uniform" Margin="5,5,5,5">
                <views:MyJoystick Width="716"/>
            </Viewbox>
            <!--   Data  !-->
            <Viewbox Grid.Column="2" Grid.Row="0" Stretch="Uniform" Margin="5,5,5,5">
                <views:FlightDashBoard VerticalAlignment="Center"  Height="897" Width="854"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>