FlightSimulatorApp/Views/FlightDashBoard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.FlightData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" BorderBrush="DarkGray" BorderThickness="7" Background="DarkSlateGray">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Air Speed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Flight Data"  Grid.Row="0" Margin="0" FontSize="65" Background="#FFF33535" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Normal" />
        <Label Content="Altitude" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,29,0,14" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Roll"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Pitch" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Altimeter"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Heading" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Ground Speed" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#FF5AD316"/>
        <Label Content="Vertical Speed" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>





        <Label x:Name="air_speed_value" Content="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="right" Margin="0,33,13,33" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="altitude_value" Content="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="right" Margin="0,40,15,26" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="roll_value" Content="0"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="right" Margin="0,33,15,33" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="pitch_value" Content="0" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="right" Margin="0,33,15,33" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="altimeter_value" Content="0"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="right" Margin="0,36,0,30" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="heading_value" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="right" Margin="0,33" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="ground_speed_value" Content="0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="right" Margin="0,33" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>
        <Label x:Name="vertical_speed_value" Content="0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="right" Margin="0,33" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="#FF5AD316"/>


    </Grid>
</UserControl>
