FlightSimulatorApp/Views/MenuBar.xaml

<UserControl x:Class="FlightSimulatorApp.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d"
             Name="MainMenu">
              
    <Grid>
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="MenuePannel" DataContext="{Binding ElementName=MainMenu}" FontSize="18">
                
                <MenuItem Header="_Start">
                    <MenuItem Name="Connect" Header="Connect" InputGestureText="Ctrl+C" Click="MenuConnect_Click"></MenuItem>
                    <MenuItem Name="Disconnect" Header="Disconnect" Click="MenuDisconnect_Click"></MenuItem>
                    <MenuItem Name="Exit" Header="Exit" InputGestureText="Ctrl+E" Click="MenuExit_Click"></MenuItem>
                    <Separator></Separator>
                </MenuItem>

                <MenuItem Header="S_ettings">
                    <MenuItem Header="_Connection Settings" InputGestureText="Ctrl + P" Click="PortIP_Click"></MenuItem>
                    <MenuItem Header="Screen Resolution">
                        <MenuItem Header="800 × 600" Click="Res1_Click"></MenuItem>
                        <MenuItem Header="1024 × 768" Click="Res2_Click"></MenuItem>
                        <MenuItem Header="1280 × 720" Click="Res3_Click"></MenuItem>
                        <MenuItem Header="1920 × 1080" Click="Res4_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Map Mode">
                        <MenuItem Header="Roads" Click="Roads_Click"></MenuItem>
                        <MenuItem Header="Aerial" Click="Aerial_Click"></MenuItem>
                        <MenuItem Header="Aerial With Labels" Click="AerialLabels_Click"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                </MenuItem>
                
                <MenuItem Header="_Help">
                    <MenuItem Header="Go To GitHub" Click="GitHub_Click"></MenuItem>
                    <MenuItem Header="About" Click="Menu_About"></MenuItem>
                    
                    <Separator></Separator>
                </MenuItem>

            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
