FlightSimulatorApp/Views/MyJoystick.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Name="MyJoystick1" 
             x:Class="FlightSimulatorApp.Views.MyJoystick" 
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d" Height="800" Width="1100"  Background="#323C54">


    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true " Background="#FF34323A" 
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1" Orientation="Horizontal" >
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="#33DBC6"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="50"
                                    Height="75"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--   header  !-->
        <Label Content="Controllers"  Grid.Row="0" Margin="0" FontSize="100" FontWeight="Bold" Grid.ColumnSpan="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Normal"  Foreground="#FFFFFB"/>
        <!--   inner joystick and its components  !-->
        <local:Joystick  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="2"
            x:Name="innerJoystick"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            X="{Binding VM_Rudder, Mode=OneWayToSource}"
            Y="{Binding VM_Elevator, Mode=OneWayToSource}"/>


        <!--   elevator  !-->
        <Label Grid.Row="1" Grid.Column="0"
            x:Name="elavator_value"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="48" 
            IsEnabled="False" 
            FontFamily="Agency FB"
            Foreground="#FF95D4FF"
            Content="{Binding ElevatorString}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="&lt;- Elavator -&gt;" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="45" Foreground="#747E96" Grid.ColumnSpan="2" Margin="76,55,0,82" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <!--   rudder  !-->
        <Label
            x:Name="rudder_value" 
            Content="{Binding RudderString}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            FontSize="48" 
            FontFamily="Agency FB" 
            Foreground="#FF95D4FF" Grid.Column="2" Grid.Row="2"/>
        <Label Grid.Row="3"  Grid.ColumnSpan="3" Grid.Column="0" Content="&lt;- Rudder -&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" Foreground="#747E96"/>




        <!--   slider of Throttle  !-->
        <Slider  Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="3"  x:Name="ThrottleSlider"
                 TickFrequency="0.1" Value="{Binding Path=VM_Throttle}" Maximum="1" Minimum="0" VerticalAlignment="Center" Width="500" Template="{StaticResource simpleSlider}" />

        <Grid Grid.Column="4" Margin="90,44,0,34" Grid.Row="3" Grid.ColumnSpan="2">
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="240" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="220" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Margin="21,0,21,8">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="48" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding ThrottleString}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="5" CornerRadius="120 120 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2" Height="60" Margin="136,0,136,51" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=ThrottleAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Label  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" Content="&lt;- Throttle -&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="45"  Foreground="#747E96" />




        <!--   slider of Aileron  !-->
        <Slider Grid.Row="2"  Grid.ColumnSpan="3" Grid.Column="3" x:Name="AileronSlider" Width="500" VerticalAlignment="Center"
                TickFrequency="0.1" Minimum ="-1" Maximum="1" Value="{Binding VM_Aileron}" Template="{StaticResource simpleSlider}"/>
        <Label Grid.Row="2"  Grid.ColumnSpan="3" Grid.Column="3" Content="&lt;- Aileron -&gt;" FontSize="45" Foreground="#747E96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid  Grid.ColumnSpan="2" Grid.Column="3" Margin="0,6,91,34" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="240" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515" Margin="18,0" Grid.RowSpan="2"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="220" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Margin="28,-25,28,8" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding AileronString}" Grid.RowSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="5" CornerRadius="120 120 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2" Height="60" Margin="136,0,136,22" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=AileronAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Grid>


    </Grid>
</UserControl>

