FlightSimulatorApp/Views/MyJoystick.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Name="MyJoystick1" 
             x:Class="FlightSimulatorApp.Views.MyJoystick" 
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d" Height="800" Width="1100"  Background="#323C54">


    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true " Background="#3976F7"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange" Fill="Beige" />

                    <Track x:Name="PART_Track" Grid.Row="1" Orientation="Horizontal" >
                        
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red"
                                    Stroke="Black"
                                    StrokeThickness="3"
                                    Width="30"
                                    Height="60"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>





    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>




        <!--   header  !-->
        <Label Content="Controllers"  Grid.Row="0" Margin="0" FontSize="65" FontWeight="Bold" Grid.ColumnSpan="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Normal"  Foreground="#FFFFFB"/>


        <!--   inner joystick and its components  !-->
        <local:Joystick  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="2"
            x:Name="innerJoystick"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            X="{Binding VM_Rudder, Mode=OneWayToSource}"
            Y="{Binding VM_Elevator, Mode=OneWayToSource}"/>
        <!--   elevator  !-->
        <Label 
            x:Name="elavator_value"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Background="{x:Null}" 
            FontSize="36" 
            Width="125" 
            Height="71" 
            IsEnabled="False" 
            Foreground="#747E96"
            Content="{Binding ElevatorString}" Margin="0,9,50,120" Grid.Row="1"/>
        <!--   rudder  !-->
        <Label
            x:Name="rudder_value" 
            Content="{Binding RudderString}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            FontSize="36" 
            Foreground="#747E96"
            Height="70" 
            Width="123" Margin="30,22,30,0" Grid.Column="1" Grid.Row="3"/>
        <Label Grid.Row="2"  Grid.ColumnSpan="3" Grid.Column="0" Content="&lt;- Rudder -&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="Segoe UI Symbol" Foreground="#747E96" Margin="162,0,165,172" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="&lt;- Elavator -&gt;" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.58,-0.153" Margin="-56,182,3,160" Foreground="#747E96" Width="236" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.848"/>
                    <TranslateTransform X="15.924" Y="51.947"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>





        <!--   slider of Throttle  !-->
        <Slider  Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="3"  x:Name="ThrottleSlider"   Background="#3976F7"  FontSize="36" 
                TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding Path=VM_Throttle}" Maximum="1" Minimum="0" VerticalAlignment="Center" Width="500" Template="{StaticResource simpleSlider}" />

        <Grid Grid.Column="4" Margin="90,44,0,34" Grid.Row="3" Grid.ColumnSpan="2">
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="240" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="220" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Margin="21,0,21,8">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="48" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding ThrottleString}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="5" CornerRadius="120 120 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2" Height="60" Margin="0 0 0 50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=ThrottleAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Label  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" Content="&lt;- Throttle -&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Symbol"  Foreground="#747E96" Height="70" />




        <!--   slider of Aileron  !-->
        <Slider Grid.Row="2"  Grid.ColumnSpan="3" Grid.Column="3" x:Name="AileronSlider" Width="500" VerticalAlignment="Center"
                Foreground="#FFE5E5E5" TickPlacement="BottomRight"
                TickFrequency="0.1" Minimum ="-1" Maximum="1" Value="{Binding VM_Aileron}" Template="{StaticResource simpleSlider}"/>
        
        
        
        
        
        <Label Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="0" x:Name="aileron_value" Content="{Binding AileronString}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="48" Height="65" Margin="546,0,17,56" Width="123" Foreground="#747E96"/>
        <Label Grid.Row="2"  Grid.ColumnSpan="3" Grid.Column="3" Content="&lt;- Aileron -&gt;" FontSize="36" FontFamily="Segoe UI Symbol" Foreground="#747E96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid  Grid.ColumnSpan="2" Grid.Column="3" Margin="0,6,91,34" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="240" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515" Margin="18,0" Grid.RowSpan="2"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="220" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Margin="28,-25,28,8" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding AileronString}" Grid.RowSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="4" CornerRadius="120 120 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2" Height="60" Margin="136,0,137,19" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=AileronAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Grid>


    </Grid>
</UserControl>

