FlightSimulatorApp/Views/StatusBar.xaml

<UserControl x:Class="FlightSimulatorApp.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1300" Name="StatusBarView" FontSize="18">

    <StatusBar DataContext="{Binding ElementName=StatusBarView}"  >
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentTime}" />
        </StatusBarItem>
        <Separator Grid.Column="1" />
        <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
            <WrapPanel >
                <Label Content="System Message:"></Label>
                <Label Content="Message!"></Label>
                <Image Height="16" Width="37">
                    <Image.Source>
                        <BitmapImage UriSource="/Views/Resources/warning.png"/>
                    </Image.Source>
                </Image>
            </WrapPanel>
        </StatusBarItem>
        <Separator Grid.Column="3" />
        <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock >
                    <Label Content="Lat:"></Label>
                    <Label Content="0.000000000"></Label>
                    <Label Content="Lon:"></Label>
                    <Label Content="0.000000000"></Label>
            </TextBlock>
        </StatusBarItem>
        <Separator Grid.Column="5" />
        <StatusBarItem Grid.Column="6" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>
                    Connection - Status:
                </Label>
                <Image Height="16" Width="37">
                    <Image.Source>
                        <BitmapImage UriSource="/Views/Resources/disconnected.png"/>
                    </Image.Source>
                </Image>
                <Label>
                    Disconnected
                </Label>
            </WrapPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
